<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Calculator</title>
</head>
<body>

<h1>Simple JavaScript Calculator</h1>
<script src="calculator.js"></script>
<style>
  table {
    border-collapse: collapse;
    width: 40%;
    margin: 20px 0;
  }
  th, td {
    border: 1px solid black;
    padding: 6px;
    text-align: center;
  }
  th {
    background-color: #ec9c4b;
  }

  h2 {
    margin-top: 20px;
  }
</style>
<p><a href="index.html">Index Page</a></p>

</body>
</html>